[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[18] biber:313> INFO - === So Jan  5, 2020, 13:52:21
[33] Biber.pm:371> INFO - Reading 'thesis.bcf'
[74] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[83] Biber.pm:3981> INFO - Processing section 0
[90] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[91] bibtex.pm:1468> INFO - LaTeX decoding ...
[95] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliographie.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[120] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[125] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[126] bbl.pm:720> INFO - Output to thesis.bbl
